<!doctype html>
<html>
<head>
<script src="res-jscr.js"> </script>
<meta charset="utf-8" />
<title> Feedback Form</title>
<style>
body{
background-color:rgb(197 197 197);
}
label{
display:block;
width:200px;
float:left;
text-align:right;
margin:10px 5px;
clear:left;
}
input,select,textarea{
margin:10px 5px;
vertical-align:middle;
}
.checks{
vertical-align:bottom;
}
#submit{
margin-left:200px;
}
fieldset{
border: 1px solid black;
width:700px;
margin:20px auto;
}
h1{
margin-top:50px;
text-align:center;
color:rgb(223 0 0);
font-family:"monotype corsiva";
font-size:50px;
}
#submit{
width:70px;
height:25px;
margin-left:310px;
}
legend{
font-weight:bold;
}
#submit{
font-weight:bold;
}
</style>
</head>
<body>
<h1>Feedback</h1>

<form action="feedback.html" method="get" onsubmit= "return validate()">
<fieldset>
<legend> Personal Information</legend>
<label for="first-name" > First Name: </label>
<input type="text" name="first name" placeholder="Please enter Your Name" autofocus required id="first-name"/>
<br/>
<label for="email" >Email:</label>
<input type="email" name="email" placeholder="Enter correct email" required id="email"/> <br/>
<label for="mob" >Mobile Number:</label>
<input type="text" name="num" id="mob" placeholder="Your Mobile number:" required">
		<span id="messages" style="color:red;"></span>
</fieldset>
<br/>
<fieldset>
<legend> Please let us know</legend>
<br>
<label for="rating" >Rate Us:</label>
1 <input type="range" name="range" min="1" max="10" value="6"id="rating"/> 10
<br/>
<label for="message" >Feedback and Comments:</label>
<textarea name="message" id="message" placeholder="Enter Your Comments"  required cols="40" rows="6"></textarea>
<br/>
</fieldset>
<input id="submit" type="submit" value="Send" />
</form>
</body>
</html>